Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-BV30EGG::  Fri Jul 05 15:45:55 2019

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   578 out of  11,440    5%
    Number used as Flip Flops:                 570
    Number used as Latches:                      8
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,033 out of   5,720   18%
    Number used as logic:                      681 out of   5,720   11%
      Number using O6 output only:             485
      Number using O5 output only:              84
      Number using O5 and O6:                  112
      Number used as ROM:                        0
    Number used as Memory:                     259 out of   1,440   17%
      Number used as Dual Port RAM:            256
        Number using O6 output only:           200
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     93
      Number with same-slice register load:     23
      Number with same-slice carry load:        70
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   347 out of   1,430   24%
  Number of MUXCYs used:                       252 out of   2,860    8%
  Number of LUT Flip Flop pairs used:        1,137
    Number with an unused Flip Flop:           628 out of   1,137   55%
    Number with an unused LUT:                 104 out of   1,137    9%
    Number of fully used LUT-FF pairs:         405 out of   1,137   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        42 out of     102   41%
    Number of LOCed IOBs:                       34 out of      42   80%
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     200    8%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   16
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Mram_lut32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut10_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6087 unrouted;      REAL time: 3 secs 

Phase  2  : 5418 unrouted;      REAL time: 4 secs 

Phase  3  : 1727 unrouted;      REAL time: 5 secs 

Phase  4  : 1727 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     6.796ns|     N/A|           0
  ck_pix                                    | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     5.778ns|     N/A|           0
  GAMMABLE_OSC/clk_400k                     | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.349ns|     N/A|           0
  _50M                                      | HOLD        |     0.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gcl | SETUP       |         N/A|     3.499ns|     N/A|           0
  k                                         | HOLD        |     0.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     4.838ns|     N/A|           0
  GAMMABLE_OSC/clk_40m                      | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.978ns|     N/A|           0
  _100m                                     | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net HDM | SETUP       |         N/A|     2.413ns|     N/A|           0
  I_TIMING/syncH_BUFG                       | HOLD        |     0.429ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     1.733ns|     N/A|           0
  GAMMABLE_OSC/clk_400k_inv                 | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  4570 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 34
Number of info messages: 2

Writing design to file top.ncd



PAR done!
