<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf
-ucf dvi_demo.ucf

</twCmdLine><twDesign>dvi_demo.ncd</twDesign><twDesignPath>dvi_demo.ncd</twDesignPath><twPCF>dvi_demo.pcf</twPCF><twPcfPath>dvi_demo.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="15"><twDest>RX0_TMDS&lt;3&gt;</twDest><twSUH2Clk ><twSrc>RX0_TMDS&lt;0&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDS&lt;1&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDS&lt;2&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDSB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDSB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDSB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sync_in_1</twSrc><twSUHTime twInternalClk ="rx0_pllclk1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.119</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="15"><twDest>RX0_TMDSB&lt;3&gt;</twDest><twSUH2Clk ><twSrc>RX0_TMDS&lt;0&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDS&lt;1&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDS&lt;2&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDSB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDSB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX0_TMDSB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="dvi_rx0/pclkx10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sync_in_1</twSrc><twSUHTime twInternalClk ="rx0_pllclk1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.120</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="7"><twDest>clk100</twDest><twSUH2Clk ><twSrc>CCLK</twSrc><twSUHTime twInternalClk ="CLK_40M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST_N</twSrc><twSUHTime twInternalClk ="CLK_40M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_MOSI</twSrc><twSUHTime twInternalClk ="CLK_40M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_SCK</twSrc><twSUHTime twInternalClk ="CLK_40M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.573</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_SS</twSrc><twSUHTime twInternalClk ="CLK_40M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sync_in_1</twSrc><twSUHTime twInternalClk ="clk10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sync_in_2</twSrc><twSUHTime twInternalClk ="clk10" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.421</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.608</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="11"><twSrc>CLK_EXT</twSrc><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "8.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;6&gt;" twMinTime = "4.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;0&gt;" twMinTime = "3.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;1&gt;" twMinTime = "3.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;2&gt;" twMinTime = "3.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;3&gt;" twMinTime = "3.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;0&gt;" twMinTime = "3.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;1&gt;" twMinTime = "3.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;2&gt;" twMinTime = "3.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;3&gt;" twMinTime = "3.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "6.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "7.792" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="12"><twSrc>RX0_TMDS&lt;3&gt;</twSrc><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "11.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "11.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;6&gt;" twMinTime = "7.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;0&gt;" twMinTime = "6.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;1&gt;" twMinTime = "6.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;2&gt;" twMinTime = "6.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;3&gt;" twMinTime = "6.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;0&gt;" twMinTime = "6.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;1&gt;" twMinTime = "6.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;2&gt;" twMinTime = "6.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;3&gt;" twMinTime = "6.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "9.415" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "9.683" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "10.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "10.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "test_pin&lt;0&gt;" twMinTime = "7.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "test_pin&lt;1&gt;" twMinTime = "7.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="12"><twSrc>RX0_TMDSB&lt;3&gt;</twSrc><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "11.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "11.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;6&gt;" twMinTime = "7.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;0&gt;" twMinTime = "6.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;1&gt;" twMinTime = "6.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;2&gt;" twMinTime = "6.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDS&lt;3&gt;" twMinTime = "6.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;0&gt;" twMinTime = "6.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;1&gt;" twMinTime = "6.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;2&gt;" twMinTime = "6.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX0_TMDSB&lt;3&gt;" twMinTime = "6.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclkx10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "9.415" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "9.683" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "10.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "10.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tx0_pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "test_pin&lt;0&gt;" twMinTime = "7.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "test_pin&lt;1&gt;" twMinTime = "7.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dvi_rx0/pclk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="12" twPhaseWidth="12"><twSrc>clk100</twSrc><twClk2Out  twOutPad = "LED&lt;0&gt;" twMinTime = "8.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;1&gt;" twMinTime = "7.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;3&gt;" twMinTime = "6.451" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "7.639" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;5&gt;" twMinTime = "9.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PO_SCL" twMinTime = "16.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "23.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_40M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "7.282" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_40M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UART_TX" twMinTime = "6.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_40M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "5.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1" twMinTime = "8.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "6.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_1B2" twMinTime = "9.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_2" twMinTime = "5.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk10" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sync_out_2B2" twMinTime = "5.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk10" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="12"><twDest>CLK_EXT</twDest><twClk2SU><twSrc>CLK_EXT</twSrc><twRiseRise>7.381</twRiseRise><twFallRise>7.381</twFallRise></twClk2SU><twClk2SU><twSrc>RX0_TMDS&lt;3&gt;</twSrc><twRiseRise>12.513</twRiseRise><twFallRise>12.513</twFallRise></twClk2SU><twClk2SU><twSrc>RX0_TMDSB&lt;3&gt;</twSrc><twRiseRise>12.514</twRiseRise><twFallRise>12.514</twFallRise></twClk2SU><twClk2SU><twSrc>clk100</twSrc><twRiseRise>19.677</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="7"><twDest>DDC_SCL</twDest><twClk2SU><twSrc>DDC_SCL</twSrc><twRiseRise>5.861</twRiseRise><twRiseFall>3.851</twRiseFall></twClk2SU><twClk2SU><twSrc>DDC_SDA</twSrc><twRiseRise>2.434</twRiseRise><twFallRise>0.490</twFallRise></twClk2SU><twClk2SU><twSrc>clk100</twSrc><twRiseRise>3.627</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="7"><twDest>DDC_SDA</twDest><twClk2SU><twSrc>DDC_SCL</twSrc><twRiseRise>1.092</twRiseRise><twFallRise>1.092</twFallRise></twClk2SU><twClk2SU><twSrc>clk100</twSrc><twRiseRise>3.065</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="12"><twDest>RX0_TMDS&lt;3&gt;</twDest><twClk2SU><twSrc>CLK_EXT</twSrc><twRiseRise>6.368</twRiseRise><twFallRise>2.943</twFallRise></twClk2SU><twClk2SU><twSrc>RX0_TMDS&lt;3&gt;</twSrc><twRiseRise>8.075</twRiseRise><twFallRise>8.075</twFallRise><twRiseFall>4.330</twRiseFall><twFallFall>1.256</twFallFall></twClk2SU><twClk2SU><twSrc>RX0_TMDSB&lt;3&gt;</twSrc><twRiseRise>8.076</twRiseRise><twFallRise>8.076</twFallRise><twRiseFall>4.330</twRiseFall><twFallFall>1.256</twFallFall></twClk2SU><twClk2SU><twSrc>clk100</twSrc><twRiseRise>19.677</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="12"><twDest>RX0_TMDSB&lt;3&gt;</twDest><twClk2SU><twSrc>CLK_EXT</twSrc><twRiseRise>6.368</twRiseRise><twFallRise>2.942</twFallRise></twClk2SU><twClk2SU><twSrc>RX0_TMDS&lt;3&gt;</twSrc><twRiseRise>8.074</twRiseRise><twFallRise>8.074</twFallRise><twRiseFall>4.330</twRiseFall><twFallFall>1.256</twFallFall></twClk2SU><twClk2SU><twSrc>RX0_TMDSB&lt;3&gt;</twSrc><twRiseRise>8.075</twRiseRise><twFallRise>8.075</twFallRise><twRiseFall>4.330</twRiseFall><twFallFall>1.256</twFallFall></twClk2SU><twClk2SU><twSrc>clk100</twSrc><twRiseRise>19.677</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="12"><twDest>clk100</twDest><twClk2SU><twSrc>CLK_EXT</twSrc><twRiseRise>10.211</twRiseRise></twClk2SU><twClk2SU><twSrc>DDC_SCL</twSrc><twRiseRise>3.710</twRiseRise><twFallRise>1.814</twFallRise></twClk2SU><twClk2SU><twSrc>DDC_SDA</twSrc><twRiseRise>0.515</twRiseRise><twFallRise>0.515</twFallRise></twClk2SU><twClk2SU><twSrc>RX0_TMDS&lt;3&gt;</twSrc><twRiseRise>10.211</twRiseRise><twFallRise>6.641</twFallRise></twClk2SU><twClk2SU><twSrc>RX0_TMDSB&lt;3&gt;</twSrc><twRiseRise>10.211</twRiseRise><twFallRise>6.641</twFallRise></twClk2SU><twClk2SU><twSrc>clk100</twSrc><twRiseRise>6.252</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="20" twSrcWidth="9" twDestWidth="12"><twPad2Pad><twSrc>SPI_SS</twSrc><twDest>SPI_MISO</twDest><twDel>8.249</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>LED&lt;3&gt;</twDest><twDel>10.029</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>LED&lt;4&gt;</twDest><twDel>9.884</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>LED&lt;5&gt;</twDest><twDel>10.744</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>sync_out_1</twDest><twDel>8.299</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>sync_out_1B2</twDest><twDel>9.165</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>sync_out_2</twDest><twDel>9.144</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_1</twSrc><twDest>sync_out_2B2</twDest><twDel>8.603</twDel></twPad2Pad><twPad2Pad><twSrc>sync_in_2</twSrc><twDest>LED&lt;2&gt;</twDest><twDel>9.084</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Oct 03 18:11:07 2019 </twTimestamp></twFoot><twClientInfo anchorID="21"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4613 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
